@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkatra&family=Anuphan:wght@600;700&family=Hind+Madurai:wght@400;600&family=Lato:wght@400;700&family=Orbitron&family=Pacifico&family=Poppins:ital,wght@1,200&family=Roboto:wght@100&family=Tilt+Prism&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    font-family: 'Alfa Slab One', cursive;
    font-family: 'Alkatra', cursive;
    font-size: 3.5rem;
    color: white;
}

.Sub-heading{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.3rem;
    font: weight 300px;
    color: white;
    width:390px;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
    background: linear-gradient(to right, #041308,#0b3317);
}

.text{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    margin-top: 150px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,120px);
}
.box{
    background-size: cover;
    background-position: bottom;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #041308;
    background-blend-mode:hard-light;
    cursor: pointer;
    transition: all 1s ease-in-out;
}
.col-2{
    grid-column: span 2;
}
.row-2{
    grid-row:span 2;
}
.box:hover{
    background-color: #9999;
    color:black ;
    background-position: center;
    box-shadow: 0px 0px 4px #fff;
}

/* if width<=1024 ie medium screens */

@media screen and (max-width: 1024px){
    .container{
        flex-direction: column;
        padding: 10px;
    }
    .gallery{
        width: 100%;
    }
    .Sub-heading{
        width: 100%;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}